* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1170px;
  margin: auto;
}

.container_fluid {
  max-width: 100%;
  margin: auto;
  text-align: center;
}

.row {
  display: flex;
  justify-content: space-between;
  align-content: center;
}

a {
  text-decoration: none;
}

.col-2 {
  width: calc(100% / 12 * 2);
}

.wrap {
  flex-wrap: wrap;
}

.my-10 {
  margin: 10px 0;
}

.my-20 {
  margin: 20px 0;
}

.my-30 {
  margin: 30px 0;
}

.p-10 {
  padding: 10px;
}

.p-20 {
  padding: 20px;
}

.p-30 {
  padding: 30px;
}

main {
  margin: 30px;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

ul {
  list-style: none;
  height: 100%;
}

.rel {
  position: relative;
}

.white {
  color: white;
}

._uppercase {
  text-transform: uppercase;
}

nav {
  height: 100%;
}

nav ul {
  list-style: none;
  height: 100%;
}

nav ul li {
  display: inline-block;
  height: 100%;
  line-height: 60px;
  margin: 0 10px;
  padding: 0 20px;
  position: relative;
  transition: 0.01s;
}

nav ul li .anim {
  position: absolute;
  bottom: -10px;
  left: 50%;
  width: 70%;
  transform: translate(-50%);
  height: 0;
  background-color: #0c7cec;
  transition: 0.8s;
}

nav ul li a {
  height: 70%;
  color: black;
}

nav ul li:hover a {
  color: #0c7cec;
}

nav ul li:hover .anim {
  height: 5px;
  transition: 0.3s;
}

.holder {
  padding: 10px 20px;
  height: 80px;
  margin: 0 30px;
}

#logo {
  height: 100%;
  transition: 0.5s;
}

#logo img {
  height: 100%;
  transform: rotate(0deg);
  transition: 0.5s ease-in-out;
}

#logo:hover {
  transform: scale(1.2);
  transition: 0.3s;
}

#logo:hover img {
  transform: rotate(30deg);
  transition: 0.7s ease-out;
}

.jumbo {
  height: 500px;
  overflow: hidden;
}

.jumbo img {
  width: 100%;
  height: 950px;
}

main {
  background-color: #1c1c1c;
  padding: 50px 0;
  margin: 0;
  min-height: 500px;
}

.banner {
  position: absolute;
  top: -70px;
  left: 0;
  padding: 10px 15px;
  background-color: #0c7cec;
  color: white;
}

.card {
  height: 200px;
  max-width: 100%;
  position: relative;
  display: inline-block;
  padding-right: 20px;
  transition: 0.9s;
}

.card img {
  width: 100%;
}

.card:hover {
  transform: scale(1.1);
  transition: 0.18s;
}

.card .etichetta {
  position: absolute;
  bottom: -60px;
  width: 100%;
  text-align: center;
  color: #0c7cec;
}

.card_info {
  position: relative;
}

.card_info .shadow {
  position: absolute;
  right: 0;
  top: 30px;
  background-color: rgba(0, 0, 0, 0.37);
  height: 200px;
}

.card_info .shadow .thumb {
  position: absolute;
  bottom: 10px;
  left: 10px;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

footer {
  height: 500px;
  position: relative;
}

footer .bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}

footer .bg .footBg {
  position: absolute;
  left: 0;
  top: 0;
  height: 550px;
  width: 100%;
  z-index: -1;
}

footer .special_row {
  width: 40%;
  z-index: 9999;
  padding: 20px 10px;
}

footer .special_row .col {
  width: 100px;
}

ul {
  height: auto;
}

ul li {
  margin: 7px 0;
}

h5 {
  font-size: 17px;
  margin-top: 20px;
  color: #0c7cec;
  text-transform: uppercase;
}

a {
  color: white;
  font-size: 12px;
  text-transform: uppercase;
}

a:hover {
  color: #0c7cec;
}

